{
  "ConnectionStrings": {
    "Default": "Data Source=moneymanager.db"
  },
  "JwtSettings": {
    "Issuer": "MoneyManager.Api",
    "Audience": "MoneyManager.Client",
    "SecretKey": "",
    "ExpiryHours": 12
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
